Requirements
============
* R (ideally R >= 3.4)
* python 3.x

Set up interactive R environment
================================
Commands to run on RCC cluster:
  sinteractive --partition=broadwl --mem=8G --cpus-per-task=1  
  cd code
  module load R/3.4.3
  R --no-save
Check your R environment:
  version$version.string // Hopefully >= 3.4.0
  getwd()                // Should be .../code

Configure htop
==============

First demo
==========
+ This can be done either on the RCC cluster or on your laptop. But it
  is better to do on the cluster.
+ Generate a genotype data matrix with 1000 samples, 300,000 SNPs and
1% missing genotypes:
    source("functions.R")
    geno <- sim.geno(n = 1e3,p = 3e5,na.rate = 0.01)
    dim(geno)
    range(geno,na.rm = TRUE)
    summary(colMeans(geno,na.rm = TRUE)/2)
    mean(is.na(geno))
    save(list = "geno",file = "../data/geno.RData")
+ Quit R.
+ Center and scale the genotype matrix using my "naive"
  implementation:
    export MEM_CHECK_INTERVAL=0.01
    ./monitor_memory.py Rscript scale.geno.R
